[gd_scene load_steps=16 format=2]

[ext_resource path="res://Chair.tscn" type="PackedScene" id=1]
[ext_resource path="res://gfx/tableSmall.png" type="Texture" id=2]
[ext_resource path="res://gfx/TableBig.png" type="Texture" id=3]
[ext_resource path="res://Playscene.gd" type="Script" id=4]
[ext_resource path="res://gfx/shine_tilesheet.png" type="Texture" id=5]
[ext_resource path="res://gfx/playButton.png" type="Texture" id=6]
[ext_resource path="res://gfx/fonts/JandaManateeSolid.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://gfx/playButtonHovered.png" type="Texture" id=8]
[ext_resource path="res://Group.gd" type="Script" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="Theme" id=2]
Panel/styles/panel = SubResource( 1 )

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.0181818 ), 0.0, 1.56041, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.437931, 0.555172, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="DynamicFont" id=6]
size = 40
outline_size = 4
outline_color = Color( 0.788235, 0.513726, 0.0784314, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[node name="Playscene" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
script = ExtResource( 4 )

[node name="Panel" type="Panel" parent="."]
modulate = Color( 0, 0, 0, 0.392157 )
margin_left = -10865.0
margin_top = -7702.0
margin_right = 13049.0
margin_bottom = 9267.0
theme = SubResource( 2 )

[node name="ParticleShine" type="CPUParticles2D" parent="."]
material = SubResource( 3 )
position = Vector2( 992, 540 )
scale = Vector2( 1.5, 1.5 )
amount = 12
speed_scale = 0.5
texture = ExtResource( 5 )
gravity = Vector2( 0, 0 )
angular_velocity = 10.0
angular_velocity_random = 1.0
angle = 300.0
angle_random = 1.0
scale_amount = 12.0
scale_amount_random = 0.3
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )
hue_variation = 1.0
hue_variation_random = 1.0
anim_offset = 1.0
anim_offset_random = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01
one_shot = true

[node name="Tables" type="Node2D" parent="."]
position = Vector2( 892, -126 )

[node name="GroupA" type="Node2D" parent="Tables"]
position = Vector2( -598, 284 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Table" type="Sprite" parent="Tables/GroupA"]
position = Vector2( 101, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupA/Table" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 1
direction = "top"

[node name="Chair2" parent="Tables/GroupA/Table" instance=ExtResource( 1 )]
position = Vector2( 6.66672, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 2
direction = "top"

[node name="Table2" type="Sprite" parent="Tables/GroupA"]
position = Vector2( 1.66676, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupA/Table2" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 3
direction = "top"

[node name="Chair2" parent="Tables/GroupA/Table2" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 4
direction = "top"

[node name="Chair3" parent="Tables/GroupA/Table2" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 5
direction = "top"

[node name="Table3" type="Sprite" parent="Tables/GroupA"]
position = Vector2( -119, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupA/Table3" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 6
direction = "top"

[node name="Chair2" parent="Tables/GroupA/Table3" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 7
direction = "top"

[node name="Chair3" parent="Tables/GroupA/Table3" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 8
direction = "top"

[node name="Table4" type="Sprite" parent="Tables/GroupA"]
position = Vector2( 98.3334, 12.6667 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupA/Table4" instance=ExtResource( 1 )]
position = Vector2( 6.66673, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 9
direction = "down"

[node name="Chair2" parent="Tables/GroupA/Table4" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 10
direction = "down"

[node name="Table5" type="Sprite" parent="Tables/GroupA"]
position = Vector2( -0.666985, 11.9999 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupA/Table5" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 11
direction = "down"

[node name="Chair2" parent="Tables/GroupA/Table5" instance=ExtResource( 1 )]
position = Vector2( -3.8147e-05, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 12
direction = "down"

[node name="Chair3" parent="Tables/GroupA/Table5" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 13
direction = "down"

[node name="Table6" type="Sprite" parent="Tables/GroupA"]
position = Vector2( -120.333, 10.6666 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupA/Table6" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 14
direction = "down"

[node name="Chair2" parent="Tables/GroupA/Table6" instance=ExtResource( 1 )]
position = Vector2( -0.666626, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 15
direction = "down"

[node name="Chair3" parent="Tables/GroupA/Table6" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 16
direction = "down"

[node name="GroupB" type="Node2D" parent="Tables"]
position = Vector2( -602, 554 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}
offset = 16

[node name="Table" type="Sprite" parent="Tables/GroupB"]
position = Vector2( 101, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupB/Table" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 1
direction = "top"

[node name="Chair2" parent="Tables/GroupB/Table" instance=ExtResource( 1 )]
position = Vector2( 6.66672, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 2
direction = "top"

[node name="Table2" type="Sprite" parent="Tables/GroupB"]
position = Vector2( 1.66676, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupB/Table2" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 3
direction = "top"

[node name="Chair2" parent="Tables/GroupB/Table2" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 4
direction = "top"

[node name="Chair3" parent="Tables/GroupB/Table2" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 5
direction = "top"

[node name="Table3" type="Sprite" parent="Tables/GroupB"]
position = Vector2( -119, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupB/Table3" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 6
direction = "top"

[node name="Chair2" parent="Tables/GroupB/Table3" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 7
direction = "top"

[node name="Chair3" parent="Tables/GroupB/Table3" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 8
direction = "top"

[node name="Table4" type="Sprite" parent="Tables/GroupB"]
position = Vector2( 98.3334, 12.6667 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupB/Table4" instance=ExtResource( 1 )]
position = Vector2( 6.66673, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 9
direction = "down"

[node name="Chair2" parent="Tables/GroupB/Table4" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 10
direction = "down"

[node name="Table5" type="Sprite" parent="Tables/GroupB"]
position = Vector2( -0.666985, 11.9999 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupB/Table5" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 11
direction = "down"

[node name="Chair2" parent="Tables/GroupB/Table5" instance=ExtResource( 1 )]
position = Vector2( -3.8147e-05, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 12
direction = "down"

[node name="Chair3" parent="Tables/GroupB/Table5" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 13
direction = "down"

[node name="Table6" type="Sprite" parent="Tables/GroupB"]
position = Vector2( -120.333, 10.6666 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupB/Table6" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 14
direction = "down"

[node name="Chair2" parent="Tables/GroupB/Table6" instance=ExtResource( 1 )]
position = Vector2( -0.666626, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 15
direction = "down"

[node name="Chair3" parent="Tables/GroupB/Table6" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 16
direction = "down"

[node name="GroupC" type="Node2D" parent="Tables"]
position = Vector2( -606, 823 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}
offset = 32

[node name="Table" type="Sprite" parent="Tables/GroupC"]
position = Vector2( 101, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupC/Table" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 1
direction = "top"

[node name="Chair2" parent="Tables/GroupC/Table" instance=ExtResource( 1 )]
position = Vector2( 6.66672, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 2
direction = "top"

[node name="Table2" type="Sprite" parent="Tables/GroupC"]
position = Vector2( 1.66676, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupC/Table2" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 3
direction = "top"

[node name="Chair2" parent="Tables/GroupC/Table2" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 4
direction = "top"

[node name="Chair3" parent="Tables/GroupC/Table2" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 5
direction = "top"

[node name="Table3" type="Sprite" parent="Tables/GroupC"]
position = Vector2( -119, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupC/Table3" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 6
direction = "top"

[node name="Chair2" parent="Tables/GroupC/Table3" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 7
direction = "top"

[node name="Chair3" parent="Tables/GroupC/Table3" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 8
direction = "top"

[node name="Table4" type="Sprite" parent="Tables/GroupC"]
position = Vector2( 98.3334, 12.6667 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupC/Table4" instance=ExtResource( 1 )]
position = Vector2( 6.66673, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 9
direction = "down"

[node name="Chair2" parent="Tables/GroupC/Table4" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 10
direction = "down"

[node name="Table5" type="Sprite" parent="Tables/GroupC"]
position = Vector2( -0.666985, 11.9999 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupC/Table5" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 11
direction = "down"

[node name="Chair2" parent="Tables/GroupC/Table5" instance=ExtResource( 1 )]
position = Vector2( -3.8147e-05, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 12
direction = "down"

[node name="Chair3" parent="Tables/GroupC/Table5" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 13
direction = "down"

[node name="Table6" type="Sprite" parent="Tables/GroupC"]
position = Vector2( -120.333, 10.6666 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupC/Table6" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 14
direction = "down"

[node name="Chair2" parent="Tables/GroupC/Table6" instance=ExtResource( 1 )]
position = Vector2( -0.666626, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 15
direction = "down"

[node name="Chair3" parent="Tables/GroupC/Table6" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 16
direction = "down"

[node name="GroupD" type="Node2D" parent="Tables"]
position = Vector2( -609, 1089 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}
offset = 48

[node name="Table" type="Sprite" parent="Tables/GroupD"]
position = Vector2( 101, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupD/Table" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 1
direction = "top"

[node name="Chair2" parent="Tables/GroupD/Table" instance=ExtResource( 1 )]
position = Vector2( 6.66672, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 2
direction = "top"

[node name="Table2" type="Sprite" parent="Tables/GroupD"]
position = Vector2( 1.66676, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupD/Table2" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 3
direction = "top"

[node name="Chair2" parent="Tables/GroupD/Table2" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 4
direction = "top"

[node name="Chair3" parent="Tables/GroupD/Table2" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 5
direction = "top"

[node name="Table3" type="Sprite" parent="Tables/GroupD"]
position = Vector2( -119, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupD/Table3" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 6
direction = "top"

[node name="Chair2" parent="Tables/GroupD/Table3" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 7
direction = "top"

[node name="Chair3" parent="Tables/GroupD/Table3" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 8
direction = "top"

[node name="Table4" type="Sprite" parent="Tables/GroupD"]
position = Vector2( 98.3334, 12.6667 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupD/Table4" instance=ExtResource( 1 )]
position = Vector2( 6.66673, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 9
direction = "down"

[node name="Chair2" parent="Tables/GroupD/Table4" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 10
direction = "down"

[node name="Table5" type="Sprite" parent="Tables/GroupD"]
position = Vector2( -0.666985, 11.9999 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupD/Table5" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 11
direction = "down"

[node name="Chair2" parent="Tables/GroupD/Table5" instance=ExtResource( 1 )]
position = Vector2( -3.8147e-05, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 12
direction = "down"

[node name="Chair3" parent="Tables/GroupD/Table5" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 13
direction = "down"

[node name="Table6" type="Sprite" parent="Tables/GroupD"]
position = Vector2( -120.333, 10.6666 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupD/Table6" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 14
direction = "down"

[node name="Chair2" parent="Tables/GroupD/Table6" instance=ExtResource( 1 )]
position = Vector2( -0.666626, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 15
direction = "down"

[node name="Chair3" parent="Tables/GroupD/Table6" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 16
direction = "down"

[node name="GroupE" type="Node2D" parent="Tables"]
position = Vector2( 123, 284 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}
offset = 64

[node name="Table" type="Sprite" parent="Tables/GroupE"]
position = Vector2( 101, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupE/Table" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 1
direction = "top"

[node name="Chair2" parent="Tables/GroupE/Table" instance=ExtResource( 1 )]
position = Vector2( 6.66672, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 2
direction = "top"

[node name="Table2" type="Sprite" parent="Tables/GroupE"]
position = Vector2( 1.66676, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupE/Table2" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 3
direction = "top"

[node name="Chair2" parent="Tables/GroupE/Table2" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 4
direction = "top"

[node name="Chair3" parent="Tables/GroupE/Table2" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 5
direction = "top"

[node name="Table3" type="Sprite" parent="Tables/GroupE"]
position = Vector2( -119, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupE/Table3" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 6
direction = "top"

[node name="Chair2" parent="Tables/GroupE/Table3" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 7
direction = "top"

[node name="Chair3" parent="Tables/GroupE/Table3" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 8
direction = "top"

[node name="Table4" type="Sprite" parent="Tables/GroupE"]
position = Vector2( 98.3334, 12.6667 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupE/Table4" instance=ExtResource( 1 )]
position = Vector2( 6.66673, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 9
direction = "down"

[node name="Chair2" parent="Tables/GroupE/Table4" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 10
direction = "down"

[node name="Table5" type="Sprite" parent="Tables/GroupE"]
position = Vector2( -0.666985, 11.9999 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupE/Table5" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 11
direction = "down"

[node name="Chair2" parent="Tables/GroupE/Table5" instance=ExtResource( 1 )]
position = Vector2( -3.8147e-05, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 12
direction = "down"

[node name="Chair3" parent="Tables/GroupE/Table5" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 13
direction = "down"

[node name="Table6" type="Sprite" parent="Tables/GroupE"]
position = Vector2( -120.333, 10.6666 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupE/Table6" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 14
direction = "down"

[node name="Chair2" parent="Tables/GroupE/Table6" instance=ExtResource( 1 )]
position = Vector2( -0.666626, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 15
direction = "down"

[node name="Chair3" parent="Tables/GroupE/Table6" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 16
direction = "down"

[node name="GroupF" type="Node2D" parent="Tables"]
position = Vector2( 119, 554 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}
offset = 80

[node name="Table" type="Sprite" parent="Tables/GroupF"]
position = Vector2( 101, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupF/Table" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 1
direction = "top"

[node name="Chair2" parent="Tables/GroupF/Table" instance=ExtResource( 1 )]
position = Vector2( 6.66672, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 2
direction = "top"

[node name="Table2" type="Sprite" parent="Tables/GroupF"]
position = Vector2( 1.66676, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupF/Table2" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 3
direction = "top"

[node name="Chair2" parent="Tables/GroupF/Table2" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 4
direction = "top"

[node name="Chair3" parent="Tables/GroupF/Table2" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 5
direction = "top"

[node name="Table3" type="Sprite" parent="Tables/GroupF"]
position = Vector2( -119, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupF/Table3" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 6
direction = "top"

[node name="Chair2" parent="Tables/GroupF/Table3" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 7
direction = "top"

[node name="Chair3" parent="Tables/GroupF/Table3" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 8
direction = "top"

[node name="Table4" type="Sprite" parent="Tables/GroupF"]
position = Vector2( 98.3334, 12.6667 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupF/Table4" instance=ExtResource( 1 )]
position = Vector2( 6.66673, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 9
direction = "down"

[node name="Chair2" parent="Tables/GroupF/Table4" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 10
direction = "down"

[node name="Table5" type="Sprite" parent="Tables/GroupF"]
position = Vector2( -0.666985, 11.9999 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupF/Table5" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 11
direction = "down"

[node name="Chair2" parent="Tables/GroupF/Table5" instance=ExtResource( 1 )]
position = Vector2( -3.8147e-05, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 12
direction = "down"

[node name="Chair3" parent="Tables/GroupF/Table5" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 13
direction = "down"

[node name="Table6" type="Sprite" parent="Tables/GroupF"]
position = Vector2( -120.333, 10.6666 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupF/Table6" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 14
direction = "down"

[node name="Chair2" parent="Tables/GroupF/Table6" instance=ExtResource( 1 )]
position = Vector2( -0.666626, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 15
direction = "down"

[node name="Chair3" parent="Tables/GroupF/Table6" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 16
direction = "down"

[node name="GroupG" type="Node2D" parent="Tables"]
position = Vector2( 115, 823 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}
offset = 96

[node name="Table" type="Sprite" parent="Tables/GroupG"]
position = Vector2( 101, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupG/Table" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 1
direction = "top"

[node name="Chair2" parent="Tables/GroupG/Table" instance=ExtResource( 1 )]
position = Vector2( 6.66672, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 2
direction = "top"

[node name="Table2" type="Sprite" parent="Tables/GroupG"]
position = Vector2( 1.66676, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupG/Table2" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 3
direction = "top"

[node name="Chair2" parent="Tables/GroupG/Table2" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 4
direction = "top"

[node name="Chair3" parent="Tables/GroupG/Table2" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 5
direction = "top"

[node name="Table3" type="Sprite" parent="Tables/GroupG"]
position = Vector2( -119, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupG/Table3" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 6
direction = "top"

[node name="Chair2" parent="Tables/GroupG/Table3" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 7
direction = "top"

[node name="Chair3" parent="Tables/GroupG/Table3" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 8
direction = "top"

[node name="Table4" type="Sprite" parent="Tables/GroupG"]
position = Vector2( 98.3334, 12.6667 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupG/Table4" instance=ExtResource( 1 )]
position = Vector2( 6.66673, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 9
direction = "down"

[node name="Chair2" parent="Tables/GroupG/Table4" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 10
direction = "down"

[node name="Table5" type="Sprite" parent="Tables/GroupG"]
position = Vector2( -0.666985, 11.9999 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupG/Table5" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 11
direction = "down"

[node name="Chair2" parent="Tables/GroupG/Table5" instance=ExtResource( 1 )]
position = Vector2( -3.8147e-05, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 12
direction = "down"

[node name="Chair3" parent="Tables/GroupG/Table5" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 13
direction = "down"

[node name="Table6" type="Sprite" parent="Tables/GroupG"]
position = Vector2( -120.333, 10.6666 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupG/Table6" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 14
direction = "down"

[node name="Chair2" parent="Tables/GroupG/Table6" instance=ExtResource( 1 )]
position = Vector2( -0.666626, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 15
direction = "down"

[node name="Chair3" parent="Tables/GroupG/Table6" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 16
direction = "down"

[node name="GroupH" type="Node2D" parent="Tables"]
position = Vector2( 112, 1089 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}
offset = 112

[node name="Table" type="Sprite" parent="Tables/GroupH"]
position = Vector2( 101, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupH/Table" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 1
direction = "top"

[node name="Chair2" parent="Tables/GroupH/Table" instance=ExtResource( 1 )]
position = Vector2( 6.66672, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 2
direction = "top"

[node name="Table2" type="Sprite" parent="Tables/GroupH"]
position = Vector2( 1.66676, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupH/Table2" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 3
direction = "top"

[node name="Chair2" parent="Tables/GroupH/Table2" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 4
direction = "top"

[node name="Chair3" parent="Tables/GroupH/Table2" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 5
direction = "top"

[node name="Table3" type="Sprite" parent="Tables/GroupH"]
position = Vector2( -119, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupH/Table3" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 6
direction = "top"

[node name="Chair2" parent="Tables/GroupH/Table3" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 7
direction = "top"

[node name="Chair3" parent="Tables/GroupH/Table3" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 8
direction = "top"

[node name="Table4" type="Sprite" parent="Tables/GroupH"]
position = Vector2( 98.3334, 12.6667 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupH/Table4" instance=ExtResource( 1 )]
position = Vector2( 6.66673, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 9
direction = "down"

[node name="Chair2" parent="Tables/GroupH/Table4" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 10
direction = "down"

[node name="Table5" type="Sprite" parent="Tables/GroupH"]
position = Vector2( -0.666985, 11.9999 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupH/Table5" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 11
direction = "down"

[node name="Chair2" parent="Tables/GroupH/Table5" instance=ExtResource( 1 )]
position = Vector2( -3.8147e-05, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 12
direction = "down"

[node name="Chair3" parent="Tables/GroupH/Table5" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 13
direction = "down"

[node name="Table6" type="Sprite" parent="Tables/GroupH"]
position = Vector2( -120.333, 10.6666 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupH/Table6" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 14
direction = "down"

[node name="Chair2" parent="Tables/GroupH/Table6" instance=ExtResource( 1 )]
position = Vector2( -0.666626, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 15
direction = "down"

[node name="Chair3" parent="Tables/GroupH/Table6" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 16
direction = "down"

[node name="GroupI" type="Node2D" parent="Tables"]
position = Vector2( 814, 284 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}
offset = 128

[node name="Table" type="Sprite" parent="Tables/GroupI"]
position = Vector2( 101, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupI/Table" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 1
direction = "top"

[node name="Chair2" parent="Tables/GroupI/Table" instance=ExtResource( 1 )]
position = Vector2( 6.66672, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 2
direction = "top"

[node name="Table2" type="Sprite" parent="Tables/GroupI"]
position = Vector2( 1.66676, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupI/Table2" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 3
direction = "top"

[node name="Chair2" parent="Tables/GroupI/Table2" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 4
direction = "top"

[node name="Chair3" parent="Tables/GroupI/Table2" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 5
direction = "top"

[node name="Table3" type="Sprite" parent="Tables/GroupI"]
position = Vector2( -119, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupI/Table3" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 6
direction = "top"

[node name="Chair2" parent="Tables/GroupI/Table3" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 7
direction = "top"

[node name="Chair3" parent="Tables/GroupI/Table3" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 8
direction = "top"

[node name="Table4" type="Sprite" parent="Tables/GroupI"]
position = Vector2( 98.3334, 12.6667 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupI/Table4" instance=ExtResource( 1 )]
position = Vector2( 6.66673, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 9
direction = "down"

[node name="Chair2" parent="Tables/GroupI/Table4" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 10
direction = "down"

[node name="Table5" type="Sprite" parent="Tables/GroupI"]
position = Vector2( -0.666985, 11.9999 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupI/Table5" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 11
direction = "down"

[node name="Chair2" parent="Tables/GroupI/Table5" instance=ExtResource( 1 )]
position = Vector2( -3.8147e-05, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 12
direction = "down"

[node name="Chair3" parent="Tables/GroupI/Table5" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 13
direction = "down"

[node name="Table6" type="Sprite" parent="Tables/GroupI"]
position = Vector2( -120.333, 10.6666 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupI/Table6" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 14
direction = "down"

[node name="Chair2" parent="Tables/GroupI/Table6" instance=ExtResource( 1 )]
position = Vector2( -0.666626, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 15
direction = "down"

[node name="Chair3" parent="Tables/GroupI/Table6" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 16
direction = "down"

[node name="GroupJ" type="Node2D" parent="Tables"]
position = Vector2( 810, 554 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}
offset = 144

[node name="Table" type="Sprite" parent="Tables/GroupJ"]
position = Vector2( 101, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupJ/Table" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 1
direction = "top"

[node name="Chair2" parent="Tables/GroupJ/Table" instance=ExtResource( 1 )]
position = Vector2( 6.66672, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 2
direction = "top"

[node name="Table2" type="Sprite" parent="Tables/GroupJ"]
position = Vector2( 1.66676, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupJ/Table2" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 3
direction = "top"

[node name="Chair2" parent="Tables/GroupJ/Table2" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 4
direction = "top"

[node name="Chair3" parent="Tables/GroupJ/Table2" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 5
direction = "top"

[node name="Table3" type="Sprite" parent="Tables/GroupJ"]
position = Vector2( -119, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupJ/Table3" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 6
direction = "top"

[node name="Chair2" parent="Tables/GroupJ/Table3" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 7
direction = "top"

[node name="Chair3" parent="Tables/GroupJ/Table3" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 8
direction = "top"

[node name="Table4" type="Sprite" parent="Tables/GroupJ"]
position = Vector2( 98.3334, 12.6667 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupJ/Table4" instance=ExtResource( 1 )]
position = Vector2( 6.66673, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 9
direction = "down"

[node name="Chair2" parent="Tables/GroupJ/Table4" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 10
direction = "down"

[node name="Table5" type="Sprite" parent="Tables/GroupJ"]
position = Vector2( -0.666985, 11.9999 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupJ/Table5" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 11
direction = "down"

[node name="Chair2" parent="Tables/GroupJ/Table5" instance=ExtResource( 1 )]
position = Vector2( -3.8147e-05, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 12
direction = "down"

[node name="Chair3" parent="Tables/GroupJ/Table5" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 13
direction = "down"

[node name="Table6" type="Sprite" parent="Tables/GroupJ"]
position = Vector2( -120.333, 10.6666 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupJ/Table6" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 14
direction = "down"

[node name="Chair2" parent="Tables/GroupJ/Table6" instance=ExtResource( 1 )]
position = Vector2( -0.666626, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 15
direction = "down"

[node name="Chair3" parent="Tables/GroupJ/Table6" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 16
direction = "down"

[node name="GroupK" type="Node2D" parent="Tables"]
position = Vector2( 806, 823 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}
offset = 160

[node name="Table" type="Sprite" parent="Tables/GroupK"]
position = Vector2( 101, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupK/Table" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 1
direction = "top"

[node name="Chair2" parent="Tables/GroupK/Table" instance=ExtResource( 1 )]
position = Vector2( 6.66672, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 2
direction = "top"

[node name="Table2" type="Sprite" parent="Tables/GroupK"]
position = Vector2( 1.66676, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupK/Table2" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 3
direction = "top"

[node name="Chair2" parent="Tables/GroupK/Table2" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 4
direction = "top"

[node name="Chair3" parent="Tables/GroupK/Table2" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 5
direction = "top"

[node name="Table3" type="Sprite" parent="Tables/GroupK"]
position = Vector2( -119, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupK/Table3" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 6
direction = "top"

[node name="Chair2" parent="Tables/GroupK/Table3" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 7
direction = "top"

[node name="Chair3" parent="Tables/GroupK/Table3" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 8
direction = "top"

[node name="Table4" type="Sprite" parent="Tables/GroupK"]
position = Vector2( 98.3334, 12.6667 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupK/Table4" instance=ExtResource( 1 )]
position = Vector2( 6.66673, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 9
direction = "down"

[node name="Chair2" parent="Tables/GroupK/Table4" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 10
direction = "down"

[node name="Table5" type="Sprite" parent="Tables/GroupK"]
position = Vector2( -0.666985, 11.9999 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupK/Table5" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 11
direction = "down"

[node name="Chair2" parent="Tables/GroupK/Table5" instance=ExtResource( 1 )]
position = Vector2( -3.8147e-05, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 12
direction = "down"

[node name="Chair3" parent="Tables/GroupK/Table5" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 13
direction = "down"

[node name="Table6" type="Sprite" parent="Tables/GroupK"]
position = Vector2( -120.333, 10.6666 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupK/Table6" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 14
direction = "down"

[node name="Chair2" parent="Tables/GroupK/Table6" instance=ExtResource( 1 )]
position = Vector2( -0.666626, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 15
direction = "down"

[node name="Chair3" parent="Tables/GroupK/Table6" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 16
direction = "down"

[node name="GroupL" type="Node2D" parent="Tables"]
position = Vector2( 803, 1089 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}
offset = 176

[node name="Table" type="Sprite" parent="Tables/GroupL"]
position = Vector2( 101, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupL/Table" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 1
direction = "top"

[node name="Chair2" parent="Tables/GroupL/Table" instance=ExtResource( 1 )]
position = Vector2( 6.66672, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 2
direction = "top"

[node name="Table2" type="Sprite" parent="Tables/GroupL"]
position = Vector2( 1.66676, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupL/Table2" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 3
direction = "top"

[node name="Chair2" parent="Tables/GroupL/Table2" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 4
direction = "top"

[node name="Chair3" parent="Tables/GroupL/Table2" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 5
direction = "top"

[node name="Table3" type="Sprite" parent="Tables/GroupL"]
position = Vector2( -119, -36.9999 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupL/Table3" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 6
direction = "top"

[node name="Chair2" parent="Tables/GroupL/Table3" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 7
direction = "top"

[node name="Chair3" parent="Tables/GroupL/Table3" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 8
direction = "top"

[node name="Table4" type="Sprite" parent="Tables/GroupL"]
position = Vector2( 98.3334, 12.6667 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupL/Table4" instance=ExtResource( 1 )]
position = Vector2( 6.66673, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 9
direction = "down"

[node name="Chair2" parent="Tables/GroupL/Table4" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 10
direction = "down"

[node name="Table5" type="Sprite" parent="Tables/GroupL"]
position = Vector2( -0.666985, 11.9999 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupL/Table5" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 11
direction = "down"

[node name="Chair2" parent="Tables/GroupL/Table5" instance=ExtResource( 1 )]
position = Vector2( -3.8147e-05, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 12
direction = "down"

[node name="Chair3" parent="Tables/GroupL/Table5" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 13
direction = "down"

[node name="Table6" type="Sprite" parent="Tables/GroupL"]
position = Vector2( -120.333, 10.6666 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupL/Table6" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 14
direction = "down"

[node name="Chair2" parent="Tables/GroupL/Table6" instance=ExtResource( 1 )]
position = Vector2( -0.666626, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 15
direction = "down"

[node name="Chair3" parent="Tables/GroupL/Table6" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 16
direction = "down"

[node name="Play" type="TextureButton" parent="."]
margin_left = 800.4
margin_top = 475.6
margin_right = 1162.4
margin_bottom = 614.6
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 181, 69 )
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 8 )

[node name="Label" type="Label" parent="Play"]
margin_left = 33.0
margin_top = 28.0
margin_right = 326.0
margin_bottom = 111.0
custom_colors/font_color = Color( 0.94902, 0.85098, 0.392157, 1 )
custom_fonts/font = SubResource( 6 )
text = "Felling Lucky"
align = 1
valign = 1
uppercase = true

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
