[gd_scene load_steps=15 format=2]

[ext_resource path="res://Chair.tscn" type="PackedScene" id=1]
[ext_resource path="res://gfx/tableSmall.png" type="Texture" id=2]
[ext_resource path="res://gfx/TableBig.png" type="Texture" id=3]
[ext_resource path="res://Playscene.gd" type="Script" id=4]
[ext_resource path="res://gfx/shine_tilesheet.png" type="Texture" id=5]
[ext_resource path="res://gfx/playButton.png" type="Texture" id=6]
[ext_resource path="res://gfx/fonts/JandaManateeSolid.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://gfx/playButtonHovered.png" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="Theme" id=2]
Panel/styles/panel = SubResource( 1 )

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.0181818 ), 0.0, 1.56041, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.437931, 0.555172, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="DynamicFont" id=6]
size = 40
outline_size = 4
outline_color = Color( 0.788235, 0.513726, 0.0784314, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[node name="Playscene" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
script = ExtResource( 4 )

[node name="Panel" type="Panel" parent="."]
modulate = Color( 0, 0, 0, 0.392157 )
margin_left = -10865.0
margin_top = -7702.0
margin_right = 13049.0
margin_bottom = 9267.0
theme = SubResource( 2 )

[node name="ParticleShine" type="CPUParticles2D" parent="."]
material = SubResource( 3 )
position = Vector2( 960, 540 )
scale = Vector2( 1.5, 1.5 )
amount = 12
speed_scale = 0.5
texture = ExtResource( 5 )
gravity = Vector2( 0, 0 )
angular_velocity = 10.0
angular_velocity_random = 1.0
angle = 300.0
angle_random = 1.0
scale_amount = 12.0
scale_amount_random = 0.3
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )
hue_variation = 1.0
hue_variation_random = 1.0
anim_offset = 1.0
anim_offset_random = 1.0

[node name="Panel2" type="Panel" parent="."]
margin_left = 1355.0
margin_top = -10.0
margin_right = 1385.0
margin_bottom = 485.0

[node name="Panel3" type="Panel" parent="."]
margin_left = 1355.0
margin_top = 905.0
margin_right = 1385.0
margin_bottom = 1080.0

[node name="Tables" type="Node2D" parent="."]
position = Vector2( 960, 540 )

[node name="GroupA" type="Node2D" parent="Tables"]
position = Vector2( -615, 305 )
scale = Vector2( 1.5, 1.5 )

[node name="Table" type="Sprite" parent="Tables/GroupA"]
position = Vector2( 1, 78 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupA/Table" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 12
direction = "down"

[node name="Chair2" parent="Tables/GroupA/Table" instance=ExtResource( 1 )]
position = Vector2( -0.666626, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 11
direction = "down"

[node name="Chair3" parent="Tables/GroupA/Table" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 10
direction = "down"

[node name="Table2" type="Sprite" parent="Tables/GroupA"]
position = Vector2( -79, -1 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupA/Table2" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
number = 3

[node name="Chair2" parent="Tables/GroupA/Table2" instance=ExtResource( 1 )]
position = Vector2( -0.666718, 13.6667 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
number = 2

[node name="Chair3" parent="Tables/GroupA/Table2" instance=ExtResource( 1 )]
position = Vector2( 11.6667, 13.6667 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
number = 1

[node name="Table3" type="Sprite" parent="Tables/GroupA"]
position = Vector2( 78, -3 )
rotation = -1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair3" parent="Tables/GroupA/Table3" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
number = 7
direction = "right"

[node name="Chair2" parent="Tables/GroupA/Table3" instance=ExtResource( 1 )]
position = Vector2( -4.57764e-05, 13.6667 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
number = 8
direction = "right"

[node name="Chair" parent="Tables/GroupA/Table3" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
number = 9
direction = "right"

[node name="Table4" type="Sprite" parent="Tables/GroupA"]
position = Vector2( -1, -83 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupA/Table4" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 6
direction = "top"

[node name="Chair2" parent="Tables/GroupA/Table4" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 5
direction = "top"

[node name="Chair3" parent="Tables/GroupA/Table4" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 4
direction = "top"

[node name="GroupB" type="Node2D" parent="Tables"]
position = Vector2( 10, 305 )
scale = Vector2( 1.5, 1.5 )

[node name="Table" type="Sprite" parent="Tables/GroupB"]
position = Vector2( 1, 78 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupB/Table" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 24
direction = "down"

[node name="Chair2" parent="Tables/GroupB/Table" instance=ExtResource( 1 )]
position = Vector2( -0.666626, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 23
direction = "down"

[node name="Chair3" parent="Tables/GroupB/Table" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 22
direction = "down"

[node name="Table2" type="Sprite" parent="Tables/GroupB"]
position = Vector2( -79, -1 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupB/Table2" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
number = 15

[node name="Chair2" parent="Tables/GroupB/Table2" instance=ExtResource( 1 )]
position = Vector2( -0.666718, 13.6667 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
number = 14

[node name="Chair3" parent="Tables/GroupB/Table2" instance=ExtResource( 1 )]
position = Vector2( 11.6667, 13.6667 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
number = 13

[node name="Table3" type="Sprite" parent="Tables/GroupB"]
position = Vector2( 78, -3 )
rotation = -1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair3" parent="Tables/GroupB/Table3" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
number = 19
direction = "right"

[node name="Chair2" parent="Tables/GroupB/Table3" instance=ExtResource( 1 )]
position = Vector2( -4.57764e-05, 13.6667 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
number = 20
direction = "right"

[node name="Chair" parent="Tables/GroupB/Table3" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
number = 21
direction = "right"

[node name="Table4" type="Sprite" parent="Tables/GroupB"]
position = Vector2( -1, -83 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupB/Table4" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 18
direction = "top"

[node name="Chair2" parent="Tables/GroupB/Table4" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 17
direction = "top"

[node name="Chair3" parent="Tables/GroupB/Table4" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 16
direction = "top"

[node name="GroupC" type="Node2D" parent="Tables"]
position = Vector2( -612, -290 )
scale = Vector2( 1.5, 1.5 )

[node name="Table2" type="Sprite" parent="Tables/GroupC"]
position = Vector2( -59, -1 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupC/Table2" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
number = 27

[node name="Chair2" parent="Tables/GroupC/Table2" instance=ExtResource( 1 )]
position = Vector2( -0.666718, 13.6667 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
number = 26

[node name="Chair3" parent="Tables/GroupC/Table2" instance=ExtResource( 1 )]
position = Vector2( 11.6667, 13.6667 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
number = 25

[node name="Table3" type="Sprite" parent="Tables/GroupC"]
position = Vector2( 60, -3 )
rotation = -1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair3" parent="Tables/GroupC/Table3" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
number = 30
direction = "right"

[node name="Chair2" parent="Tables/GroupC/Table3" instance=ExtResource( 1 )]
position = Vector2( -2.67029e-05, 13.6667 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
number = 31
direction = "right"

[node name="Chair" parent="Tables/GroupC/Table3" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
number = 32
direction = "right"

[node name="Table4" type="Sprite" parent="Tables/GroupC"]
position = Vector2( -1, -83 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupC/Table4" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 29
direction = "top"

[node name="Chair2" parent="Tables/GroupC/Table4" instance=ExtResource( 1 )]
position = Vector2( 6.66672, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 28
direction = "top"

[node name="Table" type="Sprite" parent="Tables/GroupC"]
position = Vector2( -1, 80 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupC/Table" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 34
direction = "down"

[node name="Chair2" parent="Tables/GroupC/Table" instance=ExtResource( 1 )]
position = Vector2( 6.66672, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 33
direction = "down"

[node name="GroupD" type="Node2D" parent="Tables"]
position = Vector2( -177, -290 )
scale = Vector2( 1.5, 1.5 )

[node name="Table2" type="Sprite" parent="Tables/GroupD"]
position = Vector2( -59, -1 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupD/Table2" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
number = 37

[node name="Chair2" parent="Tables/GroupD/Table2" instance=ExtResource( 1 )]
position = Vector2( -0.666718, 13.6667 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
number = 36

[node name="Chair3" parent="Tables/GroupD/Table2" instance=ExtResource( 1 )]
position = Vector2( 11.6667, 13.6667 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
number = 35

[node name="Table3" type="Sprite" parent="Tables/GroupD"]
position = Vector2( 60, -3 )
rotation = -1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair3" parent="Tables/GroupD/Table3" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
number = 40
direction = "right"

[node name="Chair2" parent="Tables/GroupD/Table3" instance=ExtResource( 1 )]
position = Vector2( -2.67029e-05, 13.6667 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
number = 41
direction = "right"

[node name="Chair" parent="Tables/GroupD/Table3" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
number = 42
direction = "right"

[node name="Table4" type="Sprite" parent="Tables/GroupD"]
position = Vector2( -1, -83 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupD/Table4" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 39
direction = "top"

[node name="Chair2" parent="Tables/GroupD/Table4" instance=ExtResource( 1 )]
position = Vector2( 6.66672, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 38
direction = "top"

[node name="Table" type="Sprite" parent="Tables/GroupD"]
position = Vector2( -1, 80 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupD/Table" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 44
direction = "down"

[node name="Chair2" parent="Tables/GroupD/Table" instance=ExtResource( 1 )]
position = Vector2( 6.66672, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 43
direction = "down"

[node name="GroupE" type="Node2D" parent="Tables"]
position = Vector2( 158, -389 )
scale = Vector2( 1.5, 1.5 )

[node name="Table2" type="Sprite" parent="Tables/GroupE"]
position = Vector2( 80, 140 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupE/Table2" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 49
direction = "down"

[node name="Chair2" parent="Tables/GroupE/Table2" instance=ExtResource( 1 )]
position = Vector2( -0.666718, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 50
direction = "down"

[node name="Chair3" parent="Tables/GroupE/Table2" instance=ExtResource( 1 )]
position = Vector2( 11.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 51
direction = "down"

[node name="Table4" type="Sprite" parent="Tables/GroupE"]
position = Vector2( -1, 2 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupE/Table4" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
number = 45

[node name="Chair2" parent="Tables/GroupE/Table4" instance=ExtResource( 1 )]
position = Vector2( 6.66672, 13.6667 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
number = 46

[node name="Table" type="Sprite" parent="Tables/GroupE"]
position = Vector2( -1, 81 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupE/Table" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
number = 47

[node name="Chair2" parent="Tables/GroupE/Table" instance=ExtResource( 1 )]
position = Vector2( 6.66672, 13.6667 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
number = 48

[node name="GroupF" type="Node2D" parent="Tables"]
position = Vector2( 676, 305 )
scale = Vector2( 1.5, 1.5 )

[node name="Table" type="Sprite" parent="Tables/GroupF"]
position = Vector2( 1, 78 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupF/Table" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 63
direction = "down"

[node name="Chair2" parent="Tables/GroupF/Table" instance=ExtResource( 1 )]
position = Vector2( -0.666626, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 62
direction = "down"

[node name="Chair3" parent="Tables/GroupF/Table" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 61
direction = "down"

[node name="Table2" type="Sprite" parent="Tables/GroupF"]
position = Vector2( -79, -1 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupF/Table2" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
number = 54

[node name="Chair2" parent="Tables/GroupF/Table2" instance=ExtResource( 1 )]
position = Vector2( -0.666718, 13.6667 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
number = 53

[node name="Chair3" parent="Tables/GroupF/Table2" instance=ExtResource( 1 )]
position = Vector2( 11.6667, 13.6667 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
number = 52

[node name="Table3" type="Sprite" parent="Tables/GroupF"]
position = Vector2( 78, -3 )
rotation = -1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair3" parent="Tables/GroupF/Table3" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
number = 58
direction = "right"

[node name="Chair2" parent="Tables/GroupF/Table3" instance=ExtResource( 1 )]
position = Vector2( -4.57764e-05, 13.6667 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
number = 59
direction = "right"

[node name="Chair" parent="Tables/GroupF/Table3" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
number = 60
direction = "right"

[node name="Table4" type="Sprite" parent="Tables/GroupF"]
position = Vector2( -1, -83 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupF/Table4" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 57
direction = "top"

[node name="Chair2" parent="Tables/GroupF/Table4" instance=ExtResource( 1 )]
position = Vector2( 3.05176e-05, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 56
direction = "top"

[node name="Chair3" parent="Tables/GroupF/Table4" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 55
direction = "top"

[node name="GroupG" type="Node2D" parent="Tables"]
position = Vector2( 658, -290 )
scale = Vector2( 1.5, 1.5 )

[node name="Table2" type="Sprite" parent="Tables/GroupG"]
position = Vector2( -59, -1 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair" parent="Tables/GroupG/Table2" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
number = 66

[node name="Chair2" parent="Tables/GroupG/Table2" instance=ExtResource( 1 )]
position = Vector2( -0.666718, 13.6667 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
number = 65

[node name="Chair3" parent="Tables/GroupG/Table2" instance=ExtResource( 1 )]
position = Vector2( 11.6667, 13.6667 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
number = 64

[node name="Table3" type="Sprite" parent="Tables/GroupG"]
position = Vector2( 60, -3 )
rotation = -1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Chair3" parent="Tables/GroupG/Table3" instance=ExtResource( 1 )]
position = Vector2( 12.6667, 13.6667 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
number = 69
direction = "right"

[node name="Chair2" parent="Tables/GroupG/Table3" instance=ExtResource( 1 )]
position = Vector2( -2.67029e-05, 13.6667 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
number = 70
direction = "right"

[node name="Chair" parent="Tables/GroupG/Table3" instance=ExtResource( 1 )]
position = Vector2( -13, 13.6667 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
number = 71
direction = "right"

[node name="Table4" type="Sprite" parent="Tables/GroupG"]
position = Vector2( -1, -83 )
rotation = -3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupG/Table4" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 68
direction = "top"

[node name="Chair2" parent="Tables/GroupG/Table4" instance=ExtResource( 1 )]
position = Vector2( 6.66672, 13.6667 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
number = 67
direction = "top"

[node name="Table" type="Sprite" parent="Tables/GroupG"]
position = Vector2( -1, 80 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Chair" parent="Tables/GroupG/Table" instance=ExtResource( 1 )]
position = Vector2( -6.33331, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 73
direction = "down"

[node name="Chair2" parent="Tables/GroupG/Table" instance=ExtResource( 1 )]
position = Vector2( 6.66672, 13.6667 )
scale = Vector2( 0.5, 0.5 )
number = 72
direction = "down"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01
one_shot = true

[node name="Play" type="TextureButton" parent="."]
margin_left = 779.0
margin_top = 471.0
margin_right = 1141.0
margin_bottom = 610.0
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 181, 69 )
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 8 )

[node name="Label" type="Label" parent="Play"]
margin_left = 33.0
margin_top = 28.0
margin_right = 326.0
margin_bottom = 111.0
custom_colors/font_color = Color( 0.94902, 0.85098, 0.392157, 1 )
custom_fonts/font = SubResource( 6 )
text = "Felling Lucky"
align = 1
valign = 1
uppercase = true

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
